{
  "folders": [
    {
      "path": "vendor-collaboration-hub"
    },
    {
      "path": ".AL-Go"
    },
    {
      "path": "Test"
    },
    {
      "path": "Docs"
    },
	{
      "path": ".opencode"
    }
  ],
  "settings": {}
}